# Variables de PostgresSQL
BD_HOST2=postgres_container
BD_PORT2=5432
BD_USER2=amigo
BD_NAME2=empresa_amiga
BD_PASSWORD2=elamigo23

# Autenticacion para acceder al API
API_USER2=admin
API_PASSWORD2=admin123