services:
  new_api:
    build: .
    container_name: cn_new_api
    ports:
      - "5000:38001"
    env_file:
      - .env

    networks:
      - red_postgres

networks:
  red_postgres:
    external: true